namecpf/cnpjtipoRestricaoid_automaticocampo_repetido
 CONTRUTORA SERRANO/CONSTRUTORA E TERRAPLANAGENS SERRANO LTDA                                                            04605892000105                                                                                      inidoneo 0 0000000001
AÇÃO EMPREENDIMENTOS E SERVIÇOS LTDA.                                                                                    42104869000126                                                                                      inidoneo 1 0000000001
AÇO EXPRESS/J. R. INDUSTRIA DE MOVEIS LTDA ME                                                                            01428581000120                                                                                      inidoneo 2 0000000001
AEROPOSTAL BRASIL TRANSPORTE AÉREO LTDA.                                                                                 03765091000144                                                                                      inidoneo 3 0000000001
AGUIAR E ALBUQUERQUE CONSTRUÇÕES LTDA.                                                                                   09620739000170                                                                                      inidoneo 4 0000000001
AJ FERREIRA SERVIÇOS DE URBANIZAÇÃO/AJ FERREIRA SERVIÇOS DE URBANIZAÇÃO                                                  00887274000144                                                                                      inidoneo 5 0000000001
AJ FERREIRA SERVIÇOS DE URBANIZAÇÃO/AJ FERREIRA SERVIÇOS DE URBANIZAÇÃO                                                  00887274000144                                                                                      inidoneo 6 0000000002
AJ FERREIRA SERVIÇOS DE URBANIZAÇÃO/AJ FERREIRA SERVIÇOS DE URBANIZAÇÃO                                                  00887274000144                                                                                      inidoneo 7 0000000003
ALCÂNTARA PROJETOS E CONSTRUÇÕES LTDA.                                                                                   12563656000100                                                                                      inidoneo 8 0000000001
ALVORADA CONSTRUÇÕES LTDA                                                                                                04267094000110                                                                                      inidoneo 9 0000000001
AMÉRICA  CONSTRUÇÕES E SERVIÇOS LTDA                                                                                     05492161000163                                                                                      inidoneo 10 0000000001
APICE CONSTRUÇÕES INCORPORADORA E SERVIÇOS LTDA/APICE CONSTRUÇÕES INCORPORADORA E SERVIÇOS LTDA                          03832221000114                                                                                      inidoneo 11 0000000001
ART-TEC TECNOLOGIA EM CONSTRUÇÃO, TERRAPLANAGEM E COMÉRCIO LTDA.                                                         03088682000124                                                                                      inidoneo 12 0000000001
ATNE/AGENCIA DE TECNOLOGIA, PESQUISA E ENSINO DO NORDESTE (ATNE)                                                         07093505000197                                                                                      inidoneo 13 0000000001
AUTO POSTO PROGRESSO/AUTO POSTO PROGRESSO LTDA                                                                           07249025000172                                                                                      inidoneo 14 0000000001
BALCAR CONSTRUÇÕES E INCORPORAÇÕES E MONTAGENS LTDA/BALCAR CONSTRUÇÕES E INCORPORAÇÕES E MONTAGENS LTDA                  03405572000149                                                                                      inidoneo 15 0000000001
BEM BRASIL - INDÚSTRIA E COMÉRCIO DE PRODUTOS DE INFORMÁTICA/BEM BRASIL - INDÚSTRIA E COMÉRCIO DE PRODUTOS DE INFORMÁTICA03314307000155                                                                                      inidoneo 16 0000000001
BIOMED - DISTRIBUIDORA DE ARTIGOS MÉDICOS E HOSPITALARES LTDA.                                                           05149429000169                                                                                      inidoneo 17 0000000001
BRAZILIAN EXPRESS TRANSPORTES AÉREOS LTDA/BRAZILIAN EXPRESS TRANSPORTES AÉREOS LTDA                                      64862642000182                                                                                      inidoneo 18 0000000001
BURITI PROPAGANDA LTDA.                                                                                                  07893085000123                                                                                      inidoneo 19 0000000001
C C S VALENTE COMERCIO DE GENEROS ALIMENTICIOS EPP                                                                       09031962000182                                                                                      inidoneo 20 0000000001
CACIL/CARUARU CONSTRUCOES E INCORPORACOES LTDA                                                                           02734486000117                                                                                      inidoneo 21 0000000001
CAMPOS MAIA MATERIAIS DE CONSTRUCAO LTDA ME                                                                              04869356000117                                                                                      inidoneo 22 0000000001
CAMPOTEL COMERCIO ELETRO-FONIA LTDA - EPP                                                                                05403400000161                                                                                      inidoneo 23 0000000001
CAPACITAR - ASSOCIAÇÃO PARA ORGANIZAÇÃO E ADMINISTRAÇÃO DE EVENTO, EDUCAÇÃO E CAPACITAÇÃO                                04922709000103                                                                                      inidoneo 24 0000000001
CASA DE CARNE DO POVO/ANTÔNIA C. S. DOS SANTOS                                                                           01175522000197                                                                                      inidoneo 25 0000000001
CCE CARÍBAS CONSTRUÇÕES E EMPREENDIMENTOS LTDA/CCE CARÍBAS CONSTRUÇÕES E EMPREENDIMENTOS LTDA                            07192443000170                                                                                      inidoneo 26 0000000001
CELTA         CONSTRUCOES        EEMPREENDIMENTOS LTDA                                                                   01427602000192                                                                                      inidoneo 27 0000000001
CGCP/CENTRO DE GESTÃO E COOPERAÇÃO PROFISSIONAL                                                                          94443884000100                                                                                      inidoneo 28 0000000001
CHIPTEK INFORMÁTICA LTDA                                                                                                 31219389000194                                                                                      inidoneo 29 0000000001
CIRONORTE/CIRONORTE COMÉRCIO LTDA                                                                                        05499278000179                                                                                      inidoneo 30 0000000001
CITOLAB LABORATORIO LTDA                                                                                                 01835645000107                                                                                      inidoneo 31 0000000001
CJ CONSTRUÇÕES LTDA./CJ CONSTRUÇÕES LTDA.                                                                                04445928000130                                                                                      inidoneo 32 0000000001
CJ CONSTRUÇÕES LTDA./CJ CONSTRUÇÕES LTDA.                                                                                04445928000130                                                                                      inidoneo 33 0000000002
CJ CONSTRUÇÕES LTDA./CJ CONSTRUÇÕES LTDA.                                                                                04445928000130                                                                                      inidoneo 34 0000000003
CJ CONSTRUÇÕES LTDA./CJ CONSTRUÇÕES LTDA.                                                                                04445928000130                                                                                      inidoneo 35 0000000004
CM - CONSERVADORA MUNDIAL LTDA                                                                                           03691720000139                                                                                      inidoneo 36 0000000001
COMAN-CONSTRUTORA MANAUENSE LTDA/COMAN-CONSTRUTORA MANAUENSE LTDA                                                        04785026000143                                                                                      inidoneo 37 0000000001
COMAX CONSTRUÇÃO CIVIL LTDA/COMAX CONSTRUÇÃO CIVIL LTDA                                                                  08283084000120                                                                                      inidoneo 38 0000000001
COMERCIAL DE ESTIVAS ASA BRANCA LTDA.                                                                                    03028539000147                                                                                      inidoneo 39 0000000001
COMERCIAL DESTRO LTDA                                                                                                    76062488000143                                                                                      inidoneo 40 0000000001
COMERCIAL RODRIGUES/ENIR RODRIGUES DE JESUS EPP                                                                          02391145000196                                                                                      inidoneo 41 0000000001
COMERCIAL SILVA MAIA/M DA SILVA MAIA ME                                                                                  84309178000109                                                                                      inidoneo 42 0000000001
COMERCIAL VENCINI LTDA/COMERCIAL VENCINI LTDA                                                                            05598795000103                                                                                      inidoneo 43 0000000001
COMÉRCIO E REPRESENTAÇÕES AZARIAS LTDA                                                                                   04709173000134                                                                                      inidoneo 44 0000000001
CONARQ CONSTRUCOES E ARQUITETURA LTDA                                                                                    02967049000143                                                                                      inidoneo 45 0000000001
CONCRETOS/CONCRETOS PROJETOS CONSTRUÇÕES E SERVIÇOS LTDA                                                                 04871336000180                                                                                      inidoneo 46 0000000001
CONIM - CONSTRUTORA E IMOBILIARIA LTDA                                                                                   10857845000151                                                                                      inidoneo 47 0000000001
CONSTRUSERV - SISTEMA CONTROLE EROSÃO LTDA                                                                               45714342000101                                                                                      inidoneo 48 0000000001
CONSTRUTORA  CHAVES &  RANGEL LTDA/CONSTRUTORA CHAVEZ E RANGEL                                                           04153192000127                                                                                      inidoneo 49 0000000001
CONSTRUTORA  CHAVES &  RANGEL LTDA/CONSTRUTORA CHAVEZ E RANGEL                                                           04153192000127                                                                                      inidoneo 50 0000000002
CONSTRUTORA  CHAVES &  RANGEL LTDA/CONSTRUTORA CHAVEZ E RANGEL                                                           04153192000127                                                                                      inidoneo 51 0000000003
CONSTRUTORA  CHAVES &  RANGEL LTDA/CONSTRUTORA CHAVEZ E RANGEL                                                           04153192000127                                                                                      inidoneo 52 0000000004
CONSTRUTORA  CHAVES &  RANGEL LTDA/CONSTRUTORA CHAVEZ E RANGEL                                                           04153192000127                                                                                      inidoneo 53 0000000005
CONSTRUTORA ACTA LTDA/CONSTRUTORA ACTA LTDA                                                                              01721917000148                                                                                      inidoneo 54 0000000001
CONSTRUTORA ALAGOENSE LTDA                                                                                               04267063000160                                                                                      inidoneo 55 0000000001
CONSTRUTORA CAIÇARA LTDA./CONSTRUTORA CAIÇARA LTDA.                                                                      04324360000108                                                                                      inidoneo 56 0000000001
CONSTRUTORA CAJUAÇU LTDA/CONSTRUTORA CAJUAÇU LTDA                                                                        06324996000177                                                                                      inidoneo 57 0000000001
CONSTRUTORA CASTRO LUZ LTDA/CONSTRUTORA CASTRO LUZ LTDA                                                                  04092442000166                                                                                      inidoneo 58 0000000001
CONSTRUTORA CASTRO LUZ LTDA/CONSTRUTORA CASTRO LUZ LTDA                                                                  04092442000166                                                                                      inidoneo 59 0000000002
CONSTRUTORA CASTRO LUZ LTDA/CONSTRUTORA CASTRO LUZ LTDA                                                                  04092442000166                                                                                      inidoneo 60 0000000003
CONSTRUTORA CASTRO LUZ LTDA/CONSTRUTORA CASTRO LUZ LTDA                                                                  04092442000166                                                                                      inidoneo 61 0000000004
CONSTRUTORA CHAVES & RANGEL LTDA.                                                                                        21316427000173                                                                                      inidoneo 62 0000000001
CONSTRUTORA CONCRETO LTDA                                                                                                01993197000170                                                                                      inidoneo 63 0000000001
CONSTRUTORA CONCRETO LTDA                                                                                                01993197000170                                                                                      inidoneo 64 0000000002
CONSTRUTORA COSTA LTDA                                                                                                   03273457000168                                                                                      inidoneo 65 0000000001
CONSTRUTORA ELDORADO LTDA                                                                                                03047067000170                                                                                      inidoneo 66 0000000001
CONSTRUTORA ESPLANADA LTDA.                                                                                              00818123000134                                                                                      inidoneo 67 0000000001
CONSTRUTORA FLORES E CASTRO LTDA/CONSTRUTORA FLORES E CASTRO LTDA                                                        03198424000109                                                                                      inidoneo 68 0000000001
CONSTRUTORA FREI DAMIÃO LTDA.                                                                                            08681846000146                                                                                      inidoneo 69 0000000001
CONSTRUTORA FREITAS E SOUZA/CONSTRUTORA FREITAS E SOUZA LTDA - ME                                                        84416080000150                                                                                      inidoneo 70 0000000001
CONSTRUTORA GLOBO LTDA/CONSTRUTORA GLOBO LTDA                                                                            02649279000164                                                                                      inidoneo 71 0000000001
CONSTRUTORA GLOBO LTDA/CONSTRUTORA GLOBO LTDA                                                                            02649279000164                                                                                      inidoneo 72 0000000002
CONSTRUTORA KAMILLA/CONSTRUTORA KAMILLA LTDA                                                                             01893818000134                                                                                      inidoneo 73 0000000001
CONSTRUTORA LORENZONI - COMERCIO, PLANEJAMENTO E REPRES                                                                  02600407000185                                                                                      inidoneo 74 0000000001
CONSTRUTORA MIRANTE LTDA/CONSTRUTORA MIRANTE LTDA                                                                        04688999000164                                                                                      inidoneo 75 0000000001
CONSTRUTORA MONTE SINAI LTDA.                                                                                            05727494000124                                                                                      inidoneo 76 0000000001
CONSTRUTORA PONTO ALTO LTDA/CONSTRUTORA PONTO ALTO LTDA                                                                  03070571000190                                                                                      inidoneo 77 0000000001
CONSTRUTORA PONTO ALTO LTDA/CONSTRUTORA PONTO ALTO LTDA                                                                  03070571000190                                                                                      inidoneo 78 0000000002
CONSTRUTORA PONTO ALTO LTDA/CONSTRUTORA PONTO ALTO LTDA                                                                  03070571000100                                                                                      inidoneo 79 0000000003
CONSTRUTORA PONTO ALTO LTDA/CONSTRUTORA PONTO ALTO LTDA                                                                  03070571000100                                                                                      inidoneo 80 0000000004
CONSTRUTORA PONTO ALTO LTDA/CONSTRUTORA PONTO ALTO LTDA                                                                  03070571000190                                                                                      inidoneo 81 0000000005
CONSTRUTORA PONTO ALTO LTDA/CONSTRUTORA PONTO ALTO LTDA                                                                  03070571000190                                                                                      inidoneo 82 0000000006
CONSTRUTORA PONTO ALTO LTDA/CONSTRUTORA PONTO ALTO LTDA                                                                  03070571000190                                                                                      inidoneo 83 0000000007
CONSTRUTORA PONTO ALTO LTDA/CONSTRUTORA PONTO ALTO LTDA                                                                  03070571000190                                                                                      inidoneo 84 0000000008
CONSTRUTORA ROCDAM LTDA / ASPEN CONSTRUÇÕES E SERVIÇOS LTDA                                                              02953492000165                                                                                      inidoneo 85 0000000001
CONSTRUTORA SILVA & LOPES LTDA/CONSTRUTORA SILVA & LOPES LTDA                                                            03603549000169                                                                                      inidoneo 86 0000000001
CONSTRUTORA SILVA & LOPES LTDA/CONSTRUTORA SILVA & LOPES LTDA                                                            03603549000169                                                                                      inidoneo 87 0000000002
CONSTRUTORA TERRA FORTE LTDA.                                                                                            04214702000129                                                                                      inidoneo 88 0000000001
CONSTRUTORA VALE DO ITAPECURU LTDA/CONSTRUTORA VALE DO ITAPECURU LTDA                                                    23704778000187                                                                                      inidoneo 89 0000000001
CONSTRUTORA ZAMBONI LTDA                                                                                                 39344536000160                                                                                      inidoneo 90 0000000001
CONTROL SERVICE LTDA                                                                                                     02201611000123                                                                                      inidoneo 91 0000000001
COOPERATIVA DE TRABALHO DE ESPECIALISTAS LTDA.                                                                           02483558000109                                                                                      inidoneo 92 0000000001
CRISTAL MARMORE GRANITOS PREMOLDADOS E CONSTRUCAO LTDA                                                                   01049701000188                                                                                      inidoneo 93 0000000001
CRISTIANNE DAYSE MACIEL SOARES - ME                                                                                      04518892000178                                                                                      inidoneo 94 0000000001
CSM CONSTRUTORA SANTA MARIA LTDA                                                                                         02386719000138                                                                                      inidoneo 95 0000000001
DANIEL ALMEIDA ROSA                                                                                                      04615991000178                                                                                      inidoneo 96 0000000001
DECON CONSTRUÇÕES CIVIS LTDA/DECON CONSTRUÇÕES CIVIS LTDA                                                                01488083000172                                                                                      inidoneo 97 0000000001
DELTA VEÍCULOS ESPECIAIS LTDA.                                                                                           05373696000115                                                                                      inidoneo 98 0000000001
DICACIEL TELEMED COMERCIO REPRESENTAÇÕES, EQUIP MÉDICOS E INFORMÁTICA LTDA                                               04362741000173                                                                                      inidoneo 99 0000000001
DISPROL - DISTRIBUIDORA DE PRODUTOS LTDA/DISPROL - DISTRIBUIDORA DE PRODUTOS LTDA                                        01995649000152                                                                                      inidoneo 100 0000000001
DISTRIBUIDORA VIEIRA/FABIANA DA S. VIEIRA                                                                                05635808000169                                                                                      inidoneo 101 0000000001
E. O. S. GOMES /E.O.S. GOMES                                                                                             04865860000149                                                                                      inidoneo 102 0000000001
EMPREITEIRA ROCHA/ALEXANDRE FERREIRA ROCHA                                                                               20994778000170                                                                                      inidoneo 103 0000000001
ENCIZA ENGENHARIA CIVIL LTDA                                                                                             12094868000187                                                                                      inidoneo 104 0000000001
ENGEMINAS CONSTRUÇÕES LTDA/ENGEMINAS CONSTRUCOES LTDA                                                                    03217907000103                                                                                      inidoneo 105 0000000001
ENGEMINAS CONSTRUÇÕES LTDA/ENGEMINAS CONSTRUCOES LTDA                                                                    03217907000103                                                                                      inidoneo 106 0000000002
EPEC - ESTUDOS, PROJETOS E CONSTRUÇÕES LTDA/EPEC - ESTUDOS, PROJETOS E CONSTRUÇÕES LTDA                                  07269772000172                                                                                      inidoneo 107 0000000001
EPG CONSTRUÇÕES LTDA - ME                                                                                                84413236000140                                                                                      inidoneo 108 0000000001
ESTRUTURAL ENGENHARIA EMPREENDIMENTOS LTDA.                                                                              07484067000198                                                                                      inidoneo 109 0000000001
EUROBRAVIN COMERCIO E SERVIOS LTDA ME                                                                                    05462641000181                                                                                      inidoneo 110 0000000001
F. B. CONSTRUCOES LTDA                                                                                                   04182060000123                                                                                      inidoneo 111 0000000001
F. C. CARVALHO FILHO - COMERCIAL SÃO LUCAS                                                                               00569473000104                                                                                      inidoneo 112 0000000001
F L - CONSTRUCOES E COMERCIO LTDA/F L - CONSTRUCOES E COMERCIO LTDA                                                      02857864000150                                                                                      inidoneo 113 0000000001
FEIRÃO DO COLONO/O. OLIVEIRA MAIA - ME                                                                                   07306754000113                                                                                      inidoneo 114 0000000001
FENIX CONSTRUÇÕES PROJETOS E SERVIÇOS LTDA - EPP/FENIX CONSTRUÇÕES PROJETOS E SERVIÇOS LTDA - EPP                        12512985000113                                                                                      inidoneo 115 0000000001
FORT/FORT EMPREENDIMENTOS E TECNOLOGIA LTDA.                                                                             04028313000109                                                                                      inidoneo 116 0000000001
FRANÇA-INDÚSTRIA E COMÉRCIO DE PRODUTOS ALIMENTÍCIOS LTDA.                                                               13947536000160                                                                                      inidoneo 117 0000000001
GEL - COMÉRCIO E SERVIÇOS LTDA                                                                                           03932006000195                                                                                      inidoneo 118 0000000001
GENEGUIMA CONSTRUÇÕES LTDA/GENEGUIMA CONSTRUÇÕES LTDA                                                                    03582911000162                                                                                      inidoneo 119 0000000001
GENEGUIMA CONSTRUÇÕES LTDA/GENEGUIMA CONSTRUÇÕES LTDA                                                                    03582911000162                                                                                      inidoneo 120 0000000002
GENEGUIMA CONSTRUÇÕES LTDA/GENEGUIMA CONSTRUÇÕES LTDA                                                                    03582911000162                                                                                      inidoneo 121 0000000003
GENEGUIMA CONSTRUÇÕES LTDA/GENEGUIMA CONSTRUÇÕES LTDA                                                                    03582911000162                                                                                      inidoneo 122 0000000004
GUARA CONSTRUCOES LTDA                                                                                                   00664022000156                                                                                      inidoneo 123 0000000001
GUARATINGUETÁ CONSTRUÇÕES LTDA.                                                                                          41250383000199                                                                                      inidoneo 124 0000000001
HELIAR ENGENHARIA LTDA.                                                                                                  41027343000127                                                                                      inidoneo 125 0000000001
HERMES A. STADLER                                                                                                        04671762000170                                                                                      inidoneo 126 0000000001
HOSPITAL DE ESPECIALIDADES MEDICAS LTDA                                                                                  03187690000128                                                                                      inidoneo 127 0000000001
HOSPITAL SANTA JULIANA LTDA                                                                                              05471135000159                                                                                      inidoneo 128 0000000001
HRF CONSTRUÇÕES CIVIS LTDA.                                                                                              01248689000130                                                                                      inidoneo 129 0000000001
IARA SANTIAGO PRADO - ME/IARA SANTIAGO PRADO - ME                                                                        01137278000178                                                                                      inidoneo 130 0000000001
IDS/IDS- INSTITUTO DE DESENVOVIMENTO SOCIAL                                                                              03735851000251                                                                                      inidoneo 131 0000000001
IGUACU POCOS ARTESIANOS LTDA/IGUACU POCOS ARTESIANOS LTDA                                                                77878908000127                                                                                      inidoneo 132 0000000001
INCOL - INCORPORACOES E CONSTRUCOES LTDA                                                                                 01808929000104                                                                                      inidoneo 133 0000000001
J FERREIRA & CONSTRUCOES LTDA                                                                                            12409447000106                                                                                      inidoneo 134 0000000001
J. J. CONSTRUÇÕES E MATERIAIS LTDA                                                                                       04342571000165                                                                                      inidoneo 135 0000000001
J.B.M. COSTA JÚNIOR                                                                                                      01682453000108                                                                                      inidoneo 136 0000000001
JCC TRATORES DE ALUGUEL LTDA                                                                                             04825737000102                                                                                      inidoneo 137 0000000001
J.M.G. MACALINI MATERIAIS PEDAGOGICOS                                                                                    04438477000104                                                                                      inidoneo 138 0000000001
JÚLIO PRADO VASCONCELOS COM. & REP. LTDA./JÚLIO PRADO VASCONCELOS COM. & REP. LTDA.                                      13005053000147                                                                                      inidoneo 139 0000000001
JÚLIO PRADO VASCONCELOS COMÉRCIO E REPRESENTAÇÕES LTDA.                                                                  13005053000309                                                                                      inidoneo 140 0000000001
KLASS COMERCIO E REPRESENTACAO LTDA                                                                                      02332985000188                                                                                      inidoneo 141 0000000001
KM EMPREENDIMENTOS LTDA/KM EMPREENDIMENTOS LTDA                                                                          00449696000138                                                                                      inidoneo 142 0000000001
KVA PROJETOS ELETRO RURAIS E CONSTRUCOES LTDA                                                                            08600504000154                                                                                      inidoneo 143 0000000001
M A R SOUSA COMERCIO/M A R SOUSA COMERCIO                                                                                01254767000100                                                                                      inidoneo 144 0000000001
M. DA S. SOUSA-DISTRIBUIDORA TESSMANN/M. DA S. SOUSA-DISTRIBUIDORA TESSMANN                                              06331453000187                                                                                      inidoneo 145 0000000001
M. H. C. CONSTRUTORA LTDA.                                                                                               03216655000190                                                                                      inidoneo 146 0000000001
MARLENE F. LIMA/MARLENE F. LIMA                                                                                          63573919000194                                                                                      inidoneo 147 0000000001
MARWIL/MARWIL COMERCIO LTDA                                                                                              14836472000193                                                                                      inidoneo 148 0000000001
MERCANTIL LIMA LTDA/MERCANTIL LIMA LTDA                                                                                  06095964000147                                                                                      inidoneo 149 0000000001
METRÓPOLIS COMÉRCIO E REPRESENTAÇÃO LTDA                                                                                 03939306000104                                                                                      inidoneo 150 0000000001
METROPOLITANA CONSTRUÇÕES E COMÉRCIO LTDA                                                                                04210808000154                                                                                      inidoneo 151 0000000001
MICROSENS LTDA/MICROSENS LTDA                                                                                            78126950000154                                                                                      inidoneo 152 0000000001
MLR CONSTRUÇÕES LTDA/MLR CONSTRUÇÕES LTDA                                                                                04777954000166                                                                                      inidoneo 153 0000000001
MODERN SERVICE/MODERN SERVICE LOCAÇÃO DE MÃO DE OBRA LTDA                                                                08594305000180                                                                                      inidoneo 154 0000000001
MR SOARES INDÚSTRIA E COMÉRCIO DE SUCOS LTDA.-ME                                                                         06926492000127                                                                                      inidoneo 155 0000000001
NCA - ASSESSORIA E TREINAMENTOS EMPRESARIAIS S/S LTDA                                                                    05467106000113                                                                                      inidoneo 156 0000000001
NEIVA PROJETOS E CONSTRUÇÕES LTDA/NEIVA PROJETOS E CONSTRUÇÕES LTDA                                                      02721572000195                                                                                      inidoneo 157 0000000001
NEW MILLENNIUM PROMOÇÕES E EVENTOS LTDA.                                                                                 03735830000155                                                                                      inidoneo 158 0000000001
NKS COMÉRCIO DE MEDICAMENTOS E MATRIAIS MÉDICOS LTDA/NKS COMÉRCIO DE MEDICAMENTOS E MATERIAIS MÉDICOS LTDA               02575367000169                                                                                      inidoneo 159 0000000001
NKV DISTRIBUIDORA DE MATERIAL HOSPITALAR LTDA./NKV                                                                       37119971000165                                                                                      inidoneo 160 0000000001
NORTE SUL CULTURAL LTDA.                                                                                                 05050485000141                                                                                      inidoneo 161 0000000001
NOSSO PONTO/R.O. SALES ME                                                                                                84330125000170                                                                                      inidoneo 162 0000000001
OLIVEIRA TRATORES DE ALUGUEL LTDA.                                                                                       03737093000120                                                                                      inidoneo 163 0000000001
PATENGE - PAVIMENTAÇÃO, TERRAPLENAGEM E ENGENHARIA LTDA./PATENGE - PAVIMENTAÇÃO, TERRAPLENAGEM E ENGENHARIA LTDA.        01401995000165                                                                                      inidoneo 164 0000000001
PAVIMAR-CONSTRUTORA DE OBRAS LTDA                                                                                        79569398000131                                                                                      inidoneo 165 0000000001
PERFORMANCE PAVIMENTAÇÃO E DRENAGEM LTDA/PERFORMANCE PAVIMENTAÇÃO E DRENAGEM LTDA                                        04205668000126                                                                                      inidoneo 166 0000000001
PILARES CONSTRUÇÕES & SERVIÇOS LTDA/PILARES CONSTRUCOES & SERVICOS LTDA                                                  01271314000191                                                                                      inidoneo 167 0000000001
PLANAM/PLANAM INDÚSTRIA, COMÉRCIO E REPRESENTAÇÃO LTDA                                                                   37517158000143                                                                                      inidoneo 168 0000000001
PLANEAR ASSESSORIA E CONSULTORIA LTDA.                                                                                   04562041000122                                                                                      inidoneo 169 0000000001
PLURAL SERVIÇOS TERCEIRIZADOS LTDA/PLURAL SERVIÇOS TERCEIRIZADOS LTDA                                                    08222599000110                                                                                      inidoneo 170 0000000001
POLIENG CONSTRUÇÃO E SERVIÇOS LTDA/POLIENG CONSTRUÇÃO E SERVIÇOS LTDA                                                    01597649000102                                                                                      inidoneo 171 0000000001
PRÓ-ALIMENTOS COMERCIAL LTDA                                                                                             00837064000141                                                                                      inidoneo 172 0000000001
PROMEDICA PRODUTOS HOSPITALARES LTDA                                                                                     02004624000102                                                                                      inidoneo 173 0000000001
PRORCON PROJETOS E CONSTRUCOES LTDA                                                                                      12613089000140                                                                                      inidoneo 174 0000000001
PSIU DISTRIBUIDORA /PSIU ALIMENTOS LTDA                                                                                  37153715000194                                                                                      inidoneo 175 0000000001
RAIOLANDO C DE OLIVEIRA/AUTO POSTO DISTRITO INDUSTRIAL                                                                   04087649000142                                                                                      inidoneo 176 0000000001
REPRO SET INDÚSTRIA GRÁFICA LTDA/REPRO SET INDÚSTRIA GRÁFICA LTDA                                                        77167633000113                                                                                      inidoneo 177 0000000001
RG RIBEIRO GONÇALVES PROJETOS E CONSTRUÇÕES LTDA/RG RIBEIRO GONÇALVES PROJETOS E CONSTRUÇÕES LTDA                        04556373000102                                                                                      inidoneo 178 0000000001
RIO POTENGI/RIO POTENGI CONSTRUÇÕES LTDA                                                                                 04857745000122                                                                                      inidoneo 179 0000000001
RODRIGUES E SANTANA LTDA.-ME                                                                                             16462970000149                                                                                      inidoneo 180 0000000001
SANEC/SANEC CONSTRUÇÕES E SERVIÇOS LTDA                                                                                  05572754000130                                                                                      inidoneo 181 0000000001
SANREG RIO COMERCIO E INDUSTRIA LTDA.                                                                                    07175264000125                                                                                      inidoneo 182 0000000001
SANTA MARIA COMÉRCIO E REPRESENTAÇÃO LTDA.                                                                               03737267000154                                                                                      inidoneo 183 0000000001
SANTA MARIA COMÉRCIO E REPRESENTAÇÃO LTDA.                                                                               03737267000154                                                                                      inidoneo 184 0000000002
SARAIVA EMPREENDIMENTOS LTDA                                                                                             03628300000108                                                                                      inidoneo 185 0000000001
SERTELI SERVICOS TECNICOS DE ENGENHARIA LTDA                                                                             06032916000100                                                                                      inidoneo 186 0000000001
SETOR - SERVICOS TECNICOS E OBRAS RODOVIARIAS LTDA                                                                       09110719000150                                                                                      inidoneo 187 0000000001
SEV - SERVIÇOS DE EDIFICAÇÕES LTDA                                                                                       06813637000183                                                                                      inidoneo 188 0000000001
S.G.P. SERVIÇOS GERAIS PERSONALIZADOS LTDA                                                                               02751637000145                                                                                      inidoneo 189 0000000001
SKYMASTER AIRLINES LTDA                                                                                                  00966339000147                                                                                      inidoneo 190 0000000001
SOANE ENGENHARIA E COMERCIO LTDA                                                                                         11897188000139                                                                                      inidoneo 191 0000000001
SOLAMARIS DO RIO FORNECEDORA DE FRUTAS E LEGUMES LTDA                                                                    40326381000118                                                                                      inidoneo 192 0000000001
SOMAR CONSTRUTORA LTDA/SOMAR CONSTRUTORA LTDA                                                                            05309592000141                                                                                      inidoneo 193 0000000001
SOMMA CONSTRUTORA LTDA./SOMMA CONSTRUTORA LTDA.                                                                          02906240000185                                                                                      inidoneo 194 0000000001
SOTAQUE PROPAGANDA LTDA - ME                                                                                             02703904000109                                                                                      inidoneo 195 0000000001
TALER SERVICE-RECURSOS HUMANOS E SERVIÇOS LTDA                                                                           05539867000133                                                                                      inidoneo 196 0000000001
TC3 - TERCEIRIZAÇÃO DE SERVIÇOS MEIOS LTDA                                                                               03350200000162                                                                                      inidoneo 197 0000000001
TERRA SUL CONSTRUÇÕES E TERRAPLANAGEM LTDA.                                                                              03227405000155                                                                                      inidoneo 198 0000000001
TGS - TECNO GLOBAL SERVICE LTDA                                                                                          03898917000143                                                                                      inidoneo 199 0000000001
TOPSKY COMERCIAL LTDA                                                                                                    86968344000104                                                                                      inidoneo 200 0000000001
TORINO COMERIAL DE VEÍCULOS LTDA.                                                                                        02416362000193                                                                                      inidoneo 201 0000000001
TORRES E QUEIROZ LTDA                                                                                                    03596089000189                                                                                      inidoneo 202 0000000001
TROPICAL CONSTRUÇOES LTDA./TROPICAL CONSTRUÇÕES LTDA.                                                                    03440031000151                                                                                      inidoneo 203 0000000001
TROPICAL CONSTRUÇOES LTDA./TROPICAL CONSTRUÇÕES LTDA.                                                                    03440031000151                                                                                      inidoneo 204 0000000002
TUICIAL GRÁFICA E EDITORA LTDA                                                                                           77604163000108                                                                                      inidoneo 205 0000000001
VEDOVEL COMÉRCIO E REPRESENTAÇÕES LTDA                                                                                   04717562000101                                                                                      inidoneo 206 0000000001
VEP - CONSTRUÇÕES E COMÉRCIO LTDA                                                                                        05897361000104                                                                                      inidoneo 207 0000000001
VERDURAL/VERDURAL - DISTRIBUIDORA DE VERDURAS E FRUTAS LTDA.                                                             16213019000156                                                                                      inidoneo 208 0000000001
VW ENGENHARIA /VW ENGENHARIA LTDA                                                                                        04776631000158                                                                                      inidoneo 209 0000000001
VW PRESTADORA DE SERVIÇOS LTDA                                                                                           01773227000132                                                                                      inidoneo 210 0000000001
YCAL/YCAL PARTICIPACOES LTDA                                                                                             35343425000188                                                                                      inidoneo 211 0000000001
